# SteidanPrime

./: .gitignore  SteidanPrime.sln
SteidanPrime/: Chain.cs  CommandHandler.cs  Dictionary.cs  DiscordBotClient.cs  HelloThere.cs  Help.cs  IDiscordBotClient.cs  LoggingService.cs  Markov.cs  PingSomeone.cs  PrintDict.cs  Program.cs  Settings.cs  SteidanPrime.csproj  TaskHandler.cs  YourMum.cs  appsettings.json  config.json  markovDict.json
SteidanPrime/Commands/Admin/: AdminCommandHandler.cs
SteidanPrime/Commands/Gambling/: GamblingCommandHandler.cs
SteidanPrime/Commands/Gambling/Blackjack/: Deck.cs  Game.cs  Grid.cs  Result.cs  Tile.cs
SteidanPrime/Commands/Markov/: Chain.cs  Dictionary.cs
SteidanPrime/Commands/Sokoban/: Game.cs  Save.cs  SokobanCommandHandler.cs
SteidanPrime/MarkovChain/: Chain.cs  Dictionary.cs  Markov.cs
SteidanPrime/Models/: Settings.cs
SteidanPrime/Models/Gambling/: Player.cs
SteidanPrime/Models/Sokoban/: Box.cs  Destination.cs  Grid.cs  Movement.cs  Player.cs  StatusType.cs  Tile.cs
SteidanPrime/Repositories/Saveboard/: ISaveboardRepository.cs  SaveboardRepository.cs
SteidanPrime/Saveboard/: Save.cs  Saveboard.cs
SteidanPrime/Services/: CommandHandler.cs  InteractionHandler.cs  LoggingService.cs  ServiceCollectionExtensions.cs
SteidanPrime/Services/Admin/: AdminCommandHandler.cs  AdminService.cs  IAdminService.cs
SteidanPrime/Services/Common/: IInteractionHandler.cs  InteractionHandler.cs
SteidanPrime/Services/Gambling/: Deck.cs  GamblingCommandHandler.cs  GamblingService.cs  IGamblingService.cs  Player.cs
SteidanPrime/Services/Gambling/Blackjack/: Deck.cs  Game.cs  Grid.cs  Result.cs  Tile.cs
SteidanPrime/Services/Markov/: Chain.cs  Dictionary.cs  IMarkovService.cs  MarkovService.cs
SteidanPrime/Services/Saveboard/: ISaveboardService.cs  Save.cs  SaveboardService.cs
SteidanPrime/Services/Sokoban/: Box.cs  Destination.cs  Game.cs  Grid.cs  ISokobanService.cs  Movement.cs  Player.cs  SokobanCommandHandler.cs  SokobanService.cs  StatusType.cs  Tile.cs
SteidanPrime/Sokoban/: Box.cs  Destination.cs  Game.cs  Grid.cs  Movement.cs  Player.cs  SokobanCommandHandler.cs  StatusType.cs  Tile.cs
